--cpu Cortex-M3
"final\startup_stm32f103xe.o"
"final\nrf24l01.o"
"final\tjc_usart_hmi.o"
"final\emm_v5.o"
"final\lobotservocontroller.o"
"final\jy901s.o"
"final\music.o"
"final\main.o"
"final\gpio.o"
"final\tim.o"
"final\usart.o"
"final\stm32f1xx_it.o"
"final\stm32f1xx_hal_msp.o"
"final\stm32f1xx_hal_gpio_ex.o"
"final\stm32f1xx_hal_tim.o"
"final\stm32f1xx_hal_tim_ex.o"
"final\stm32f1xx_hal.o"
"final\stm32f1xx_hal_rcc.o"
"final\stm32f1xx_hal_rcc_ex.o"
"final\stm32f1xx_hal_gpio.o"
"final\stm32f1xx_hal_dma.o"
"final\stm32f1xx_hal_cortex.o"
"final\stm32f1xx_hal_pwr.o"
"final\stm32f1xx_hal_flash.o"
"final\stm32f1xx_hal_flash_ex.o"
"final\stm32f1xx_hal_exti.o"
"final\stm32f1xx_hal_uart.o"
"final\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FINAL\FINAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FINAL.map" -o FINAL\FINAL.axf