    if uart.any():  # 如果有数据可读
        mode = int(uart.readline())  # 读取一行数据
        if mode==1:
            first_r=0
            first_b=0
            first_g=0
            second_r=0
            second_b=0
            second_g=0
            third_r=0
            third_g=0
            third_b=0
            fourth_r=0
            fourth_g=0
            fourth_b=0
            fifth_r=0
            fifth_g=0
            fifth_b=0
            sixth_r=0
            sixth_g=0
            sixth_b=0
        if mode==2:
            first_r=0
            first_b=0
            first_g=0
            second_r=0
            second_b=0
            second_g=0
            third_r=0
            third_g=0
            third_b=0
            fourth_r=0
            fourth_g=0
            fourth_b=0
            fifth_r=0
            fifth_g=0
            fifth_b=0
            sixth_r=0
            sixth_g=0
            sixth_b=0
        if mode==3:
            first_r=0
            first_b=0
            first_g=0
            second_r=0
            second_b=0
            second_g=0
            third_r=0
            third_g=0
            third_b=0
            fourth_r=0
            fourth_g=0
            fourth_b=0
            fifth_r=0
            fifth_g=0
            fifth_b=0
            sixth_r=0
            sixth_g=0
            sixth_b=0