--cpu Cortex-M3
"detect_part\startup_stm32f103xe.o"
"detect_part\nrf24l01.o"
"detect_part\lobotservocontroller.o"
"detect_part\tjc_usart_hmi.o"
"detect_part\main.o"
"detect_part\gpio.o"
"detect_part\dma.o"
"detect_part\tim.o"
"detect_part\usart.o"
"detect_part\stm32f1xx_it.o"
"detect_part\stm32f1xx_hal_msp.o"
"detect_part\stm32f1xx_hal_gpio_ex.o"
"detect_part\stm32f1xx_hal_tim.o"
"detect_part\stm32f1xx_hal_tim_ex.o"
"detect_part\stm32f1xx_hal.o"
"detect_part\stm32f1xx_hal_rcc.o"
"detect_part\stm32f1xx_hal_rcc_ex.o"
"detect_part\stm32f1xx_hal_gpio.o"
"detect_part\stm32f1xx_hal_dma.o"
"detect_part\stm32f1xx_hal_cortex.o"
"detect_part\stm32f1xx_hal_pwr.o"
"detect_part\stm32f1xx_hal_flash.o"
"detect_part\stm32f1xx_hal_flash_ex.o"
"detect_part\stm32f1xx_hal_exti.o"
"detect_part\stm32f1xx_hal_uart.o"
"detect_part\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "detect_part\detect_part.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "detect_part.map" -o detect_part\detect_part.axf